<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bobatron</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Rubik+Moonrocks:regular");



    .page-content.contact {
      margin: 20px;
      padding: 20px;

      box-shadow: 0 0 10px;
      border-radius: 5px;
    }

    .page-content.contact h1 {
      margin: 0;
      text-align: center;
      font-size: 35px;
      color: #333333;
      font-family: Rubik Moonrocks;
    }

    .page-content.contact p {
      margin: 20px 0;
      text-align: center;
      font-size: 20px;
      color: white;
      text-shadow: 2px 2px 2px #666666;


    }

    .page-content.contact form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .page-content.contact form label {
      display: block;
      font-size: 14px;
      color: #444444;
      margin-bottom: 5px;
    }

    .page-content.contact form input[type="text"],
    .page-content.contact form textarea {
      width: 60%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 14px;
      color: #444444;
      margin-bottom: 20px;
    }

    .page-content.contact form input[type="submit"] {
      width: 20%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #006699;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }
    .page-content.contact form label {
  display: block;
  font-size: 25px;
  color: white;

}


    /*subpage style !!!!!!!*/



    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #333;
    }

    /* style dropdown menu */
    .menu {
      position: relative;
      display: inline-block;
      background-color: #444;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      width: 100%;
    }

    .menu p {
      font-size: 45px;
      font-family: Rubik Moonrocks;
      color: #cc0001;
      text-shadow: 2px 2px 2px #dfceb0;
    }

   
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      position: absolute;
      z-index: 1;
      width: 100%;
      background-color: #444;
    }

    .menu ul li {
      display: block;
    }

    .menu ul li a {
      font-size: 27px;
      font-family: Rubik Moonrocks;
      color: #cc0001;

      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    .menu ul li a:hover {
      background-color: #555;
    }
    
    .menu.open ul {
      display: block;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('lasrak.jpg');
      backdrop-filter: blur(100px);
    }
  </style>
</head>

<body>
  <div id="banner1">
    <img src="banner.jpg">
  </div>
  
  <div id="background">
    <img src="lasrak.jpg">
  </div>

 
  <div class="menu">
    <p>Menu</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="support2021.html">Support 2021</a></li>
            <li><a href="support2022.html">Support 2022</a></li>
            <li><a href="support2023.html">Support 2023</a></li>
      <li><a href="avrg.html">Ticket Prices</a></li>
      <li><a href="tour.html">Tour</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <!-- form -->
  <div class="page-content contact">
    <h1>Contact Bobatron</h1>
    <p>Have a question or want to book the band for an event? Fill out the form below and we'll get back to you as soon
      as possible:</p>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br>
      <label for="subject">Subject:</label><br>
      <input type="text" id="subject" name="subject"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5"></textarea><br>
      <input type="submit" value="Send">
    </form>
  </div>

  <script>
    var menu = document.querySelector('.menu');
    menu.addEventListener('click', function () {
      menu.classList.toggle('open');
    });
  </script>
</body>

</html>
